# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


### non generated
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/tienda?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=fosanchez
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#camel.main.exchange-factory = pooled
#camel.threadpool.pool-size = 5
#camel.threadpool.max-pool-size = 5

